
<html lang="en">

<head>
<title>Expo 2020 Dubai</title>
<link rel="shortcut icon" href="../res/images/expo.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 

 <!-- Buttons and pages -->
<div class="container mt-3">
<a href="../index.html" class="btn btn-lg active" role="button" aria-pressed="true">About</a>
<a href="../pavilions/pavilion.html" class="btn btn-lg active" role="button" aria-pressed="true">Pavilions</a>
<a href="../events/events.html" class="btn btn-lg active" role="button" aria-pressed="true">Events</a>
<a href="../partners/partners.html" class="btn btn-lg active" role="button" aria-pressed="true">PARTNERS</a>
<a href="../contact/contact.html" class="btn btn-lg active" role="button" aria-pressed="true">CONTACT US</a>
<a href="../Login/login.html" class="btn btn-lg active" role="button" aria-pressed="true">Login</a>
<a href="../register/register.html" class="btn btn-warning btn-lg active" role="button" aria-pressed="true">REGISTER</a>
</div>





 <!-- Main styles -->

  <!-- Browser themes -->
  <meta name="theme-color" content="#000">


  <!-- Font Icons -->
  <link rel="stylesheet" href="../res/css/font-awesome.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="../res/css/flickity.min.css">
  <link rel="stylesheet" href="../res/css/magnific-popup.css">

  <!-- Main styles -->
  <link rel="stylesheet" href="../res/css/main.css">
  <link rel="stylesheet" href="../res/css/style.css">

  <!-- Color skin -->
  <link rel="stylesheet" href="../res/css/color_gold.css">


<!-- Calendar style -->
	<style>
		table {
			border-collapse: collapse;
			background: white;
			color: black;
		}
		
		th,
		td {
			font-weight: bold;
		}
	</style>

</head>


<body id="page-top">
  <!-- Expo top-page logo -->
  <nav id="navigation" class="navbar navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="navbar-header col-lg-3">
            <img class="logo-navbar-white" src="../res/images/Expo_Header_icon.png" alt="Expo2020"/>
        </div>
      </div>
    </div>
  </nav>




<!--Slide Show -->
 <div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
	<button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../res/images/events/expo-2020-dubai-opening-ceremony.jpg" alt="Concert1" class="d-block" style="width:100%">	       
	 </div>
	 
    <div class="carousel-item">
      <img src="../res/images/events/Concert1.jpg" alt="Concert2" class="d-block" style="width:100%">
     <div class="carousel-caption">
        <h3>The Opening Ceromony</h3>
        <b><p>30 SEP 2021</p></b>
		</div>
	</div>

	
	<div class="carousel-item">
      <img src="../res/images/events/Concert2.jpg" alt="celeb2" class="d-block" style="width:100%">
	  <div class="carousel-caption">
    <h3>Mariah Carey</h3>
        <b><p>1 OCT 2021</p></b>
		</div>
	</div>
	
	<div class="carousel-item">
      <img src="../res/images/events/jasmi.jpg" alt="celeb3" class="d-block" style="width:100%">
	  <div class="carousel-caption">
    <h3>Hussain Al Jasmi</h3>
        <b><p>2 OCT 2021</p></b>
		</div>		
	</div>
 
</div>
 
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>







  <!-- Section - Team Start -->
  
  
  
  
  <section id="team" class="bg-white">
    <div class="container">
      
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h3 class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
            YOU DON't WANT TO MISS IT !
          </h3>
		  
          <p class="margin-5 no-margin-rl text-gray-dark-2">
            The entire world has come together to make the Expo 2020 Dubai dream a reality, and this includes your favourite celebrities.
          </p>
		  <br>
		  <p>(The concert tickets on <b>1st</b> and <b>2nd OCT</b> also include an Expo2020 Tour)</p>
		  </br>
        </div>

       
        </div>
        <!-- //Member Box End -->
      </div>
      <!-- //.row -->

      <div class="row padding-8 no-padding-rl no-padding-bottom">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h3 class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
            Check the availability and get your TICKET!
          </h3>
        </div>

      </div>
      <!-- //.row -->

  </section>
  <!-- //Section - Team End -->







<div class="container mt-3">
	<h2 align="center" style="color: #ffdc72;">
		October 2021
	</h2>
	<br />

	<table bgcolor="lightgrey" align="center"
		cellspacing="21" cellpadding="21">

		<!-- The tr tag is used to enter
			rows in the table -->

		<!-- It is used to give the heading to the
			table. We can give the heading to the
			top and bottom of the table -->

		<caption align="top">
			<!-- Here we have used the attribute
				that is style and we have colored
				the sentence to make it better
				depending on the web page-->
		</caption>

		<!-- Here th stands for the heading of the
			table that comes in the first row-->

		<!-- The text in this table header tag will
			appear as bold and is center aligned-->

		<thead>
			<tr>
				<!-- Here we have applied inline style
					to make it more attractive-->
				<th style="color: black; background: #ffdc72;">
					Sun</th>
				<th style="color: black; background: #ffdc72;">
					Mon</th>
				<th style="color: black; background: #ffdc72;">
					Tue</th>
				<th style="color: black; background: #ffdc72;">
					Wed</th>
				<th style="color: black; background: #ffdc72;">
					Thu</th>
				<th style="color: black; background: #ffdc72;">
					Fri</th>
				<th style="color: black; background: #ffdc72;">
					Sat</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><a href="../register/register.html" class="btn btn-lg active" role="button" aria-pressed="true">30</a></td>
				<td><button type="button" class="btn btn-danger">1</button></td>
				<td><button type="button" class="btn btn-danger">2</button></td>
			</tr>
			<tr></tr>
			<tr>
				<td><a href="../register/register.html" class="btn btn-lg active" role="button" aria-pressed="true">3</a></td>
				<td><a href="../register/register.html" class="btn btn-lg active" role="button" aria-pressed="true">4</a></td>
				<td><a href="../register/register.html" class="btn btn-lg active" role="button" aria-pressed="true">5</a></td>
				<td><a href="../register/register.html" class="btn btn-lg active" role="button" aria-pressed="true">6</a></td>
				<td><button type="button" class="btn btn-danger">7</button></td>
				<td><button type="button" class="btn btn-danger">8</button></td>
				<td><a href="../register/register.html" class="btn btn-lg active" role="button" aria-pressed="true">9</a></td>
			</tr>
			<tr>
				<td><button type="button" class="btn btn-danger">10</button></td>
				<td><a href="../register/register.html" class="btn btn-lg active" role="button" aria-pressed="true">11</a></td>
				<td><a href="../register/register.html" class="btn btn-lg active" role="button" aria-pressed="true">12</a></td>
				<td><a href="../register/register.html" class="btn btn-lg active" role="button" aria-pressed="true">13</a></td>
				<td><a href="../register/register.html" class="btn btn-lg active" role="button" aria-pressed="true">14</a></td>
				<td><a href="../register/register.html" class="btn btn-lg active" role="button" aria-pressed="true">15</a></td>
				<td><a href="../register/register.html" class="btn btn-lg active" role="button" aria-pressed="true">16</a></td>
			</tr>
			<tr>
				<td><a href="../register/register.html" class="btn btn-lg active" role="button" aria-pressed="true">17</a></td>
				<td><a href="../register/register.html" class="btn btn-lg active" role="button" aria-pressed="true">18</a></td>
				<td><a href="../register/register.html" class="btn btn-lg active" role="button" aria-pressed="true">19</a></td>
				<td><button type="button" class="btn btn-danger">20</button></td>
				<td><button type="button" class="btn btn-danger">21</button></td>
				<td><button type="button" class="btn btn-danger">22</button></td>
				<td><button type="button" class="btn btn-danger">23</button></td>
			</tr>
			<tr>
				<td><button type="button" class="btn btn-danger">24</button></td>
				<td><button type="button" class="btn btn-danger">25</button></td>
				<td><button type="button" class="btn btn-danger">26</button></td>
				<td><button type="button" class="btn btn-danger">27</button></td>
				<td><button type="button" class="btn btn-danger">28</button></td>
				<td><button type="button" class="btn btn-danger">29</button></td>
				<td><button type="button" class="btn btn-danger">30</button></td>
			</tr>
			<tr>
				<td><button type="button" class="btn btn-danger">31</button></td>
				<td><button type="button" class="btn btn-danger">1</button></td>
				<td><button type="button" class="btn btn-danger">2</button></td>
				<td><button type="button" class="btn btn-danger">3</button></td>
				<td><button type="button" class="btn btn-danger">4</button></td>
				<td><button type="button" class="btn btn-danger">5</button></td>
				<td><button type="button" class="btn btn-danger">6</button></td>
			</tr>
		</tbody>
	<div class="row">
<div class="col-sm-1 p-3 text-black border">Available</div>
<div class="col-sm-1 p-3 bg-red text-black border">Booked</div>	
		
	</table>
	
	</div>
	</div>


<!-- Footer Start -->
  <footer class="footer bg-base-color">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="footer-logo xs-text-center">
            <img src="../res/images/Expo_Header_icon.png" alt="">
          </div>
          <!-- //.footer-logo -->
          
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-8">
          <div class="footer-social text-right">
            <ul class="list-inline list-unstyled no-margin xs-text-center xs-title-small title-medium">
              <li><a href="https://www.facebook.com/Expo2020Dubai/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/expo2020dubai"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/Expo2020Dubai/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <!-- //.footer-social -->
        </div>
        <!-- //.col-sm-8 -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </footer>
  <!-- //Footer End -->

 
<!-- jQuery -->
<script src="../res/js/jquery.min.js"></script>

<!-- Theme -->
<script src="../res/js/main.js"></script>

    

</body>

</html>



 <!-- Main styles -->

  <!-- Browser themes -->
  <meta name="theme-color" content="#000">


  <!-- Font Icons -->
  <link rel="stylesheet" href="D:\WEB Development Project\EXPO2020\res\css\font-awesome.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="D:\WEB Development Project\EXPO2020\res\css\flickity.min.css">
  <link rel="stylesheet" href="D:\WEB Development Project\EXPO2020\res\css\magnific-popup.css">

  <!-- Main styles -->
  <link rel="stylesheet" href="D:\WEB Development Project\EXPO2020\res\css\main.css">
  <link rel="stylesheet" href="D:\WEB Development Project\EXPO2020\res\css\style.css">

  <!-- Color skin -->
  <link rel="stylesheet" href="D:\WEB Development Project\EXPO2020\res\css\color_gold.css">


<!-- Calendar style -->
	<style>
		table {
			border-collapse: collapse;
			background: white;
			color: black;
		}
		
		th,
		td {
			font-weight: bold;
		}
	</style>

</head>


<body id="page-top">
  <!-- Expo top-page logo -->
  <nav id="navigation" class="navbar navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="navbar-header col-lg-3">
            <img class="logo-navbar-white" src="D:\WEB Development Project\EXPO2020\res\images\Expo_Header_icon.png" alt="Expo2020"/>
        </div>
      </div>
    </div>
  </nav>




<!--Slide Show -->
 <div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
	<button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="D:\WEB Development Project\EXPO2020\res\images\events\expo-2020-dubai-opening-ceremony.jpg" alt="Concert1" class="d-block" style="width:100%">	       
	 </div>
	 
    <div class="carousel-item">
      <img src="D:\WEB Development Project\EXPO2020\res\images\events\Concert1.jpg" alt="Concert2" class="d-block" style="width:100%">
     <div class="carousel-caption">
        <h3>The Opening Ceromony</h3>
        <b><p>30 SEP 2021</p></b>
		</div>
	</div>

	
	<div class="carousel-item">
      <img src="D:\WEB Development Project\EXPO2020\res\images\events\Concert2.jpg" alt="celeb2" class="d-block" style="width:100%">
	  <div class="carousel-caption">
    <h3>Mariah Carey</h3>
        <b><p>1 OCT 2021</p></b>
		</div>
	</div>
	
	<div class="carousel-item">
      <img src="D:\WEB Development Project\EXPO2020\res\images\events\jasmi.jpg" alt="celeb3" class="d-block" style="width:100%">
	  <div class="carousel-caption">
    <h3>Hussain Al Jasmi</h3>
        <b><p>2 OCT 2021</p></b>
		</div>		
	</div>
 
</div>
 
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>







  <!-- Section - Team Start -->
  
  
  
  
  <section id="team" class="bg-white">
    <div class="container">
      
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h3 class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
            YOU DON't WANT TO MISS IT !
          </h3>
		  
          <p class="margin-5 no-margin-rl text-gray-dark-2">
            The entire world has come together to make the Expo 2020 Dubai dream a reality, and this includes your favourite celebrities.
          </p>
		  <br>
		  <p>(The concert tickets on <b>1st</b> and <b>2nd OCT</b> also include an Expo2020 Tour)</p>
		  </br>
        </div>

       
        </div>
        <!-- //Member Box End -->
      </div>
      <!-- //.row -->

      <div class="row padding-8 no-padding-rl no-padding-bottom">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h3 class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
            Check the availability and get your TICKET!
          </h3>
        </div>

      </div>
      <!-- //.row -->

  </section>
  <!-- //Section - Team End -->







<div class="container mt-3">
	<h2 align="center" style="color: #ffdc72;">
		October 2021
	</h2>
	<br />

	<table bgcolor="lightgrey" align="center"
		cellspacing="21" cellpadding="21">

		<!-- The tr tag is used to enter
			rows in the table -->

		<!-- It is used to give the heading to the
			table. We can give the heading to the
			top and bottom of the table -->

		<caption align="top">
			<!-- Here we have used the attribute
				that is style and we have colored
				the sentence to make it better
				depending on the web page-->
		</caption>

		<!-- Here th stands for the heading of the
			table that comes in the first row-->

		<!-- The text in this table header tag will
			appear as bold and is center aligned-->

		<thead>
			<tr>
				<!-- Here we have applied inline style
					to make it more attractive-->
				<th style="color: black; background: #ffdc72;">
					Sun</th>
				<th style="color: black; background: #ffdc72;">
					Mon</th>
				<th style="color: black; background: #ffdc72;">
					Tue</th>
				<th style="color: black; background: #ffdc72;">
					Wed</th>
				<th style="color: black; background: #ffdc72;">
					Thu</th>
				<th style="color: black; background: #ffdc72;">
					Fri</th>
				<th style="color: black; background: #ffdc72;">
					Sat</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><a href="D:\WEB Development Project\EXPO2020\register\register.html" class="btn btn-lg active" role="button" aria-pressed="true">30</a></td>
				<td><button type="button" class="btn btn-danger">1</button></td>
				<td><button type="button" class="btn btn-danger">2</button></td>
			</tr>
			<tr></tr>
			<tr>
				<td><a href="D:\WEB Development Project\EXPO2020\register\register.html" class="btn btn-lg active" role="button" aria-pressed="true">3</a></td>
				<td><a href="D:\WEB Development Project\EXPO2020\register\register.html" class="btn btn-lg active" role="button" aria-pressed="true">4</a></td>
				<td><a href="D:\WEB Development Project\EXPO2020\register\register.html" class="btn btn-lg active" role="button" aria-pressed="true">5</a></td>
				<td><a href="D:\WEB Development Project\EXPO2020\register\register.html" class="btn btn-lg active" role="button" aria-pressed="true">6</a></td>
				<td><button type="button" class="btn btn-danger">7</button></td>
				<td><button type="button" class="btn btn-danger">8</button></td>
				<td><a href="D:\WEB Development Project\EXPO2020\register\register.html" class="btn btn-lg active" role="button" aria-pressed="true">9</a></td>
			</tr>
			<tr>
				<td><button type="button" class="btn btn-danger">10</button></td>
				<td><a href="D:\WEB Development Project\EXPO2020\register\register.html" class="btn btn-lg active" role="button" aria-pressed="true">11</a></td>
				<td><a href="D:\WEB Development Project\EXPO2020\register\register.html" class="btn btn-lg active" role="button" aria-pressed="true">12</a></td>
				<td><a href="D:\WEB Development Project\EXPO2020\register\register.html" class="btn btn-lg active" role="button" aria-pressed="true">13</a></td>
				<td><a href="D:\WEB Development Project\EXPO2020\register\register.html" class="btn btn-lg active" role="button" aria-pressed="true">14</a></td>
				<td><a href="D:\WEB Development Project\EXPO2020\register\register.html" class="btn btn-lg active" role="button" aria-pressed="true">15</a></td>
				<td><a href="D:\WEB Development Project\EXPO2020\register\register.html" class="btn btn-lg active" role="button" aria-pressed="true">16</a></td>
			</tr>
			<tr>
				<td><a href="D:\WEB Development Project\EXPO2020\register\register.html" class="btn btn-lg active" role="button" aria-pressed="true">17</a></td>
				<td><a href="D:\WEB Development Project\EXPO2020\register\register.html" class="btn btn-lg active" role="button" aria-pressed="true">18</a></td>
				<td><a href="D:\WEB Development Project\EXPO2020\register\register.html" class="btn btn-lg active" role="button" aria-pressed="true">19</a></td>
				<td><button type="button" class="btn btn-danger">20</button></td>
				<td><button type="button" class="btn btn-danger">21</button></td>
				<td><button type="button" class="btn btn-danger">22</button></td>
				<td><button type="button" class="btn btn-danger">23</button></td>
			</tr>
			<tr>
				<td><button type="button" class="btn btn-danger">24</button></td>
				<td><button type="button" class="btn btn-danger">25</button></td>
				<td><button type="button" class="btn btn-danger">26</button></td>
				<td><button type="button" class="btn btn-danger">27</button></td>
				<td><button type="button" class="btn btn-danger">28</button></td>
				<td><button type="button" class="btn btn-danger">29</button></td>
				<td><button type="button" class="btn btn-danger">30</button></td>
			</tr>
			<tr>
				<td><button type="button" class="btn btn-danger">31</button></td>
				<td><button type="button" class="btn btn-danger">1</button></td>
				<td><button type="button" class="btn btn-danger">2</button></td>
				<td><button type="button" class="btn btn-danger">3</button></td>
				<td><button type="button" class="btn btn-danger">4</button></td>
				<td><button type="button" class="btn btn-danger">5</button></td>
				<td><button type="button" class="btn btn-danger">6</button></td>
			</tr>
		</tbody>
	<div class="row">
<div class="col-sm-1 p-3 text-black border">Available</div>
<div class="col-sm-1 p-3 bg-red text-black border">Booked</div>	
		
	</table>
	
	</div>
	</div>


<!-- Footer Start -->
  <footer class="footer bg-base-color">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="footer-logo xs-text-center">
            <img src="D:\WEB Development Project\EXPO2020\res\images\Expo_Header_icon.png" alt="">
          </div>
          <!-- //.footer-logo -->
          
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-8">
          <div class="footer-social text-right">
            <ul class="list-inline list-unstyled no-margin xs-text-center xs-title-small title-medium">
              <li><a href="https://www.facebook.com/Expo2020Dubai/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/expo2020dubai"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/Expo2020Dubai/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <!-- //.footer-social -->
        </div>
        <!-- //.col-sm-8 -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </footer>
  <!-- //Footer End -->

 
<!-- jQuery -->
<script src="D:\WEB Development Project\EXPO2020\res\js\jquery.min.js"></script>

<!-- Theme -->
<script src="D:\WEB Development Project\EXPO2020\res\js\main.js"></script>

    

</body>

</html>